{
  "name": "@jledentu/vue-finder",
  "description": "A Vue.js component to display hierarchical data",
  "version": "3.0.0",
  "license": "MIT",
  "main": "dist/vue-finder.umd.js",
  "module": "dist/vue-finder.es.js",
  "unpkg": "dist/vue-finder.umd.js",
  "jsdelivr": "dist/vue-finder.umd.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue-finder.es.js",
      "require": "./dist/vue-finder.umd.js"
    },
    "./dist/vue-finder.css": {
      "import": "./dist/vue-finder.css",
      "require": "./dist/vue-finder.css"
    }
  },
  "author": "Jérémie Ledentu <jledentu@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jledentu/vue-finder.git"
  },
  "bugs": {
    "url": "https://github.com/jledentu/vue-finder/issues"
  },
  "homepage": "https://github.com/jledentu/vue-finder#readme",
  "keywords": [
    "vue",
    "vue-component",
    "vue-library"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "build": "vite build",
    "docs:dev": "concurrently 'vue-docgen -w' 'vuepress dev docs'",
    "docs:build": "vue-docgen && vuepress build docs",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -c .storybook -o docs/dist/stories",
    "cz": "git-cz",
    "test": "$npm_execpath run lint && jest --verbose --coverage",
    "test:update": "jest --verbose --updateSnapshot",
    "test:watch": "jest --verbose --watchAll --notify",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --ext .js,.vue . --fix",
    "prepublishOnly": "$npm_execpath run build",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-controls": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-vite": "^0.1.33",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/vue": "^6.4.22",
    "@storybook/vue3": "^6.4.22",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/compat": "^3.2.37",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/test-utils": "2.0.2",
    "@vue/vue3-jest": "27",
    "@vuepress/plugin-register-components": "^2.0.0-beta.36",
    "babel-core": "^7.0.0-bridge.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-vue-jsx": "^3.5.1",
    "babel-preset-vue": "^2.0.2",
    "commitizen": "^4.0.0",
    "concurrently": "^7.0.0",
    "core-js": "^2",
    "cz-conventional-changelog": "^3.1.0",
    "dot": "^1.1.3",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.5.10",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^4.2.3",
    "jest": "^27.5.1",
    "jest-serializer-html": "^7.1.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-vue-preprocessor": "^1.7.1",
    "lint-staged": "^10.0.7",
    "prettier": "^2.5.1",
    "rollup": "^2.70.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-license": "^2.6.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.49.9",
    "semantic-release": "^17.0.4",
    "uglify-es": "^3.3.4",
    "vite": "^2.9.10",
    "vue": "^3.2.37",
    "vue-docgen-cli": "^4.44.29",
    "vuepress": "^2.0.0-beta.36"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "lodash-es": "^4.17.20"
  },
  "peerDependencies": {
    "vue": "3.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    "last 1 version",
    "> 0.25%",
    "not dead"
  ]
}
